<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  
  <display-name>StrutsDemo</display-name>
 
 <filter>
 <filter-name>struts2Filter</filter-name>
 <filter-class>
              org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter
        </filter-class>
 </filter>
 
 <filter-mapping>
 	<filter-name>struts2Filter</filter-name>
 	<url-pattern>/*</url-pattern>
 </filter-mapping>
 
</web-app>