<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>SimpleWebProj</display-name>

  <!--   	 Tied to ServletCotext  -->
  <context-param>
  		<param-name>job</param-name>
  		<param-value>Java_Developer</param-value>
  </context-param>
  
  <servlet>
    <servlet-name>SVKRegister</servlet-name>
    <servlet-class>com.svk.demo.Registration</servlet-class>
  </servlet>
  
  <servlet>
 	 <servlet-name>SuccessServlet</servlet-name>
  	<servlet-class>com.svk.demo.SuccessPage</servlet-class>
  	 
<!--   	 Tied to ServletConfig  -->
    <init-param>
    	<param-name>company</param-name>
    	<param-value>SVK_Systems</param-value>
    </init-param>
  
  </servlet>
  

  
  <servlet-mapping>
    <servlet-name>SVKRegister</servlet-name>
    <url-pattern>/SimpleWebProjPath</url-pattern>
    </servlet-mapping>
  
  
  <servlet-mapping>
    <servlet-name>SuccessServlet</servlet-name>
    <url-pattern>/welcomeServletPath</url-pattern>
  </servlet-mapping>
  
  
  <welcome-file-list>
    <welcome-file>register.html</welcome-file>
  </welcome-file-list>
</web-app>