<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<h1>Select what information you want to see</h1>
	
	<form action="studentRef.htm">
			1.Student<input type = "checkbox"><br></br>
		   	
			<input type = "submit" value = "Click For Student">
			
			</form>
			
	
	<form action="employeeRef.htm">
			2.Employee<input type = "checkbox"><br></br>
		   	
			<input type = "submit" value = "Click For Employee">
			
			</form>
			
	
	<form action="customerRef.htm">
			3.Customer<input type = "checkbox"><br></br>
		   	
			<input type = "submit" value = "Click For Customer">
			
			</form>

</body>
</html>